# microprofile-examples

./: .gitignore  .travis.yml  README.md  kumuluzee-mp12.cmd  openliberty-maven-docker.sh  openliberty-maven-jar.sh  openliberty-maven-zip.sh  tomtribe-mp12.cmd  wildfly-swarm-mp12.cmd
kumuluzee-mp12/: pom.xml  readme.md
kumuluzee-mp12/src/main/java/com/github/daggerok/mp12kee/: HelloController.java  Mp12keeRestApplication.java
kumuluzee-mp12/src/main/java/com/github/daggerok/mp12kee/config/: ConfigTestController.java
kumuluzee-mp12/src/main/java/com/github/daggerok/mp12kee/health/: ServiceHealthCheck.java
kumuluzee-mp12/src/main/java/com/github/daggerok/mp12kee/metric/: MetricController.java
kumuluzee-mp12/src/main/java/com/github/daggerok/mp12kee/resilient/: ResilienceController.java
kumuluzee-mp12/src/main/java/com/github/daggerok/mp12kee/secure/: ProtectedController.java
kumuluzee-mp12/src/main/resources/: config.yaml
kumuluzee-mp12/src/test/java/com/github/daggerok/mp12kee/: JWTClient.java  MPJWTToken.java
maven-profiles/: README.txt  pom.xml
openliberty-gradle-zip/: build.gradle  settings.gradle
openliberty-gradle-zip/src/main/java/com/github/daggerok/: AppCfg.java  HelloResource.java  HelloServlet.java
openliberty-gradle-zip/src/main/liberty/config/: server.xml
openliberty-gradle-zip/src/main/webapp/: index.html
openliberty-gradle-zip/src/main/webapp/WEB-INF/: web.xml
openliberty-gradle-zip/src/test/java/com/github/daggerok/: EndpointIT.java
openliberty-maven-docker/: Dockerfile  pom.xml
openliberty-maven-docker/src/main/liberty/config/: server.xml
openliberty-maven-docker/src/main/webapp/: index.html
openliberty-maven-jar/: Dockerfile  README.md  pom.xml
openliberty-maven-jar/src/main/java/com/github/daggerok/: SystemPropertiesResource.java
openliberty-maven-jar/src/main/liberty/config/: server.xml
openliberty-maven-jar/src/main/webapp/: index.html
openliberty-maven-zip/: .dockerignore  Dockerfile  README.md  pom.xml
openliberty-maven-zip/src/main/java/com/github/daggerok/: JaxRsConfig.java  SystemPropertiesResource.java
openliberty-maven-zip/src/main/webapp/: index.html
openliberty-maven-zip/src/main/webapp/WEB-INF/: web.xml
openliberty-mp3-maven-zip/: Dockerfile  README.md  pom.xml
openliberty-mp3-maven-zip/src/main/java/com/github/daggerok/: RestConfig.java  SystemPropertiesResource.java
openliberty-mp3-maven-zip/src/main/liberty/config/: server.xml
quarkus-yet-another-app/: README.md  api.http  pom.xml
quarkus-yet-another-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-yet-another-app/src/main/java/daggerok/: LogMe.java  LogMeLoggerProvider.java  Resource.java  Service.java
quarkus-yet-another-app/src/test/java/daggerok/html/: IndexPageCDITest.java  IndexPageScannerTest.java  IndexPageStreamAPITest.java
quarkus-yet-another-app/src/test/java/daggerok/rest/: ResourceTest.java
quarkus-yet-another-app/src/test/java/it/daggerok/rest/: NativeResourceIT.java
smallrye-jar/: README.md  build.gradle.kts  pom.xml
smallrye-jar/src/main/java/com/github/daggerok/: App.java  MyMessagingBean.java
smallrye-jar/src/main/resources/: logback.xml
smallrye-next/: README.md  pom.xml
smallrye-next/src/main/java/daggerok/: Main.java
smallrye-next/src/main/java/daggerok/app/: CommandGatewayResource.java  MessageFlowProcessor.java  MyBean.java  MyResource.java
smallrye-next/src/main/java/daggerok/details/: Grizzly.java
smallrye-next/src/main/resources/: log4j2.xml
smallrye-simple/: README.md  pom.xml
smallrye-simple/src/main/java/daggerok/: Main.java
smallrye-simple/src/main/java/daggerok/app/: MyBean.java
tomtribe-mp12/: pom.xml  readme.md
tomtribe-mp12/src/main/java/com/github/daggerok/mp12at/: HelloController.java  Mp12atRestApplication.java
tomtribe-mp12/src/main/java/com/github/daggerok/mp12at/config/: ConfigTestController.java
tomtribe-mp12/src/main/java/com/github/daggerok/mp12at/health/: ServiceHealthCheck.java
tomtribe-mp12/src/main/java/com/github/daggerok/mp12at/metric/: MetricController.java
tomtribe-mp12/src/main/java/com/github/daggerok/mp12at/resilient/: ResilienceController.java
tomtribe-mp12/src/main/java/com/github/daggerok/mp12at/secure/: ProtectedController.java
tomtribe-mp12/src/main/webapp/: index.html
tomtribe-mp12/src/test/java/com/github/daggerok/mp12at/: JWTClient.java  MPJWTToken.java
wildfly-swarm-mp12/: pom.xml  readme.md
wildfly-swarm-mp12/src/main/java/com/github/daggerok/mp12ws/: HelloController.java  Mp12wsRestApplication.java
wildfly-swarm-mp12/src/main/java/com/github/daggerok/mp12ws/config/: ConfigTestController.java
wildfly-swarm-mp12/src/main/java/com/github/daggerok/mp12ws/health/: ServiceHealthCheck.java
wildfly-swarm-mp12/src/main/java/com/github/daggerok/mp12ws/metric/: MetricController.java
wildfly-swarm-mp12/src/main/java/com/github/daggerok/mp12ws/resilient/: ResilienceController.java
wildfly-swarm-mp12/src/main/java/com/github/daggerok/mp12ws/secure/: ProtectedController.java
wildfly-swarm-mp12/src/test/java/com/github/daggerok/mp12ws/: JWTClient.java  MPJWTToken.java
