<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>prime</groupId>
  <artifactId>app2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>net.wasdev.wlp.maven.parent</groupId>
    <artifactId>liberty-maven-app-parent</artifactId>
    <version>2.6.4</version>
  </parent>

  <properties>
    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>
    <openliberty.version>19.0.0.3</openliberty.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <testServerHttpPort>9080</testServerHttpPort>
    <testServerHttpsPort>9443</testServerHttpsPort>
    <app.name>${project.artifactId}</app.name>
    <warContext>${app.name}</warContext>
    <package.file>${project.build.directory}/${app.name}.jar</package.file>
    <packaging.type>runnable</packaging.type>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>features-bom</artifactId>
        <version>${openliberty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>1.2</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

   <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>mpConfig-1.3</artifactId>
      <type>esa</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>jaxrs-2.1</artifactId>
      <type>esa</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>jsonp-1.1</artifactId>
      <type>esa</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>cdi-1.2</artifactId>
      <type>esa</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>2.6.4</version>
        <configuration>
          <assemblyArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>${openliberty.version}</version>
            <type>zip</type>
          </assemblyArtifact>
          <serverName>${project.artifactId}Server</serverName>
          <configFile>src/main/liberty/config/server.xml</configFile>
          <include>${packaging.type}</include>
          <!--<packageFile>${package.file}</packageFile>
          <bootstrapProperties>
            <default.http.port>${testServerHttpPort}</default.http.port>
            <default.https.port>${testServerHttpsPort}</default.https.port>
            <app.context.root>${warContext}</app.context.root>
          </bootstrapProperties>-->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>pom.xml</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
